# Genesis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/genesisgrupoempresarial/confirmacionregistro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesisgrupoempresarial/confirmacionregistro/: GlobalVars.java  GsonRequest.java  MainActivity.java  SingletonGenesis.java  TransactionGenesis.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/genesisgrupoempresarial/confirmacionregistro/: ExampleUnitTest.java
