// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //Variable de compilacion de SDK
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    //Variables de componentes
    supportLibraryVersion = '23.+'
    butterKnifeVersion = '7.0.1'
    fireBaseVersion ='2.5.0+'
    eventBusVersion ='2.4.0+'
    gsonVersion ='2.4'

}