apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.genesisgrupoempresarial.confirmacionregistro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Compilar proyecto importado Volley
    compile project(':volley')

    //Libreria para el uso de vistas de lista
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    //Librerias para la compatibilidad de componentes
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    //Libreria para el uso de material design
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    //Libreria para el uso de ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    //Libreria para el uso de Gson
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
}